[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true

format = <label-state> <label-mode>

label-mode = %{T3}%mode%%{T-}
label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}
; focused - active workspace on focused monitor

label-focused = %{T3}%index%%{T-}
label-visible = %{T2}%index%%{T-}
label-unfocused = %index%
; label-focused-background = ${colors.background-alt}
; label-focused-background = ${colors.foreground}
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-visible-foreground = ${colors.primary}
; unfocused - inactive workspace on any monitor
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1
; visible - active workspace on unfocused monitor
; label-visible-background = ${colors.background-alt}

; urgent - workspace with urgency hint
label-urgent-background = ${colors.alert}

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.disabled}

